src/protobuf/protos/resources/resource.proto

syntax = "proto3";

package template;

option go_package = "build/resources";
import "protos/global/global.proto";

message Template {
  // 资源id
  string resId = 1;
  // 资源名称
  string name = 2;
  // 资源根路径
  string rootPath = 3;
  // path
  string path = 4;
  // 资源类型
  string type = 5;
  // 删除状态
  bool delStatus = 6;  // @gotags: gorm:"-" swaggerignore:"true" minimum:"0" maximum:"1" default:"0"
  // 创建人
  string createBy = 7;  // @gotags: gorm:"->;<-:create" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 修改人
  string updateBy = 8;  // @gotags: gorm:"->;<-:update" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 创建时间
  string createTime = 9;  // @gotags: gorm:"->" swaggerignore:"true"
  // 修改时间
  string updateTime = 10;  // @gotags: gorm:"->" swaggerignore:"true"
}

message TemplateParam {
}

message TemplateIds {
  repeated string id = 1;
  string userId = 2;
}

// 分页查询加权参数
message TemplatePageAuthQuery {
  // 分页索引
  int64 pageIndex = 1;
  // 分页长度
  int64 pageSize = 2;
  // 查询参数
  TemplateParam params = 3;
  // 用户登录授权信息
  global.Auth auth = 4;  // @gotags: swaggerignore:"true"`
}

// 返回结果
message TemplateResponse {
  int64 count = 1;  // 获取数据数量
  string Msg = 2;  // 错误信息
  Template detail = 3;  // 详情
  repeated Template list = 4;  // 列表
}

// 业务实现
service TemplateService {
  // 新增
  rpc Create(Template) returns (TemplateResponse);

  // 修改
  rpc Update(Template) returns (TemplateResponse);

  // 删除
  rpc Delete(TemplateIds) returns (TemplateResponse);

  // 查询 详情
  rpc FindById(TemplateIds) returns (TemplateResponse);

  // 查询 分页
  rpc FindPageList(TemplatePageAuthQuery) returns (TemplateResponse);
}
