src/protobuf/protos/cms/article.proto

syntax = "proto3";

package cms;

option go_package = "build/cms";
import "protos/global/global.proto";


message Article {
  // 主键id
  string artId = 1; // @gotags: gorm:"primary_key;<-:create"
  // 分类id
  string categoryId = 2; // @gotags: gorm:"->;<-:update"
  // 文章标题
  string title = 3; // @gotags: gorm:"<-" validate:"required"
  // 文章描述
  string description = 4; // @gotags: gorm:"<-" validate:"required"
  // 文章来源
  string origin = 5;  // @gotags: gorm:"->;<-:update"
  // 来源地址
  string originUrl = 6;  // @gotags: gorm:"->;<-:update"
  // 文章缩略图
  string thumb = 7;  // @gotags: gorm:"->;<-:update"
  // 文章内容
  string content = 8; // @gotags: gorm:"<-" validate:"required"
  // 浏览量
  int64 viewsCount = 9;   // @gotags: gorm:"<-:update"
  // 顶一下
  int64 digg = 10; // @gotags: gorm:"<-:update"
  // 踩一下
  int64 stamp = 11; // @gotags: gorm:"<-:update"
  // 排序
  int64 sortBy = 12; // @gotags: gorm:"->;<-:update"
  // 删除状态
  bool delStatus = 13; // @gotags: gorm:"-" swaggerignore:"true" minimum:"0" maximum:"1" default:"0"
  // 创建人
  string createBy = 14; // @gotags: gorm:"->;<-:create" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 修改人
  string  updateBy = 15; // @gotags: gorm:"->;<-:update" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 创建时间
  string  createTime = 16; // @gotags: gorm:"->" swaggerignore:"true"
  // 修改时间
  string updateTime = 17; // @gotags: gorm:"->" swaggerignore:"true"
}

message ArticleParam {
  // 文章标题
  string title = 1;
  // 文章描述
  string description = 2;
  // 文章内容
  string content = 3;
}

message ArticleIds {
  repeated string id = 1;
  string userId = 2;
}

// 分页查询加权参数
message ArticlePageAuthQuery {
  // 分页索引
  int64 pageIndex = 1;
  // 分页长度
  int64 pageSize = 2;
  // 查询参数
  ArticleParam params = 3;
  // 用户登录授权信息
  global.Auth auth = 4; // @gotags: swaggerignore:"true"`
}

// 返回结果
message ArticleResponse {
  int64 count = 1; // 获取数据数量
  string Msg = 2; // 错误信息
  Article detail = 3; // 详情
  repeated Article list = 4; // 列表
}

// 业务实现
service ArticleService {

  // 新增
  rpc Create (Article) returns (ArticleResponse);

  // 修改
  rpc Update (Article) returns (ArticleResponse);

  // 删除
  rpc Delete (ArticleIds) returns (ArticleResponse);

  // 查询 详情
  rpc FindById (ArticleIds) returns (ArticleResponse);

  // 查询 分页
  rpc FindPageList (ArticlePageAuthQuery) returns (ArticleResponse);

}
