src/protobuf/protos/common/mini_app.proto

syntax = "proto3";

package common;

option go_package = "build/common";
import "protos/global/global.proto";

message MiniApp {
  // 删除状态
  bool delStatus = 1;  // @gotags: gorm:"-" swaggerignore:"true" minimum:"0" maximum:"1" default:"0"
  // 创建人
  string createBy = 2;  // @gotags: gorm:"->;<-:create" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 修改人
  string updateBy = 3;  // @gotags: gorm:"->;<-:update" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 创建时间
  string createTime = 4;  // @gotags: gorm:"->" swaggerignore:"true"
  // 修改时间
  string updateTime = 5;  // @gotags: gorm:"->" swaggerignore:"true"
}

message MiniAppParam {
}

message MiniAppIds {
  repeated string id = 1;
  string userId = 2;
}

// 分页查询加权参数
message MiniAppPageAuthQuery {
  // 分页索引
  int64 pageIndex = 1;  // @gotags: validate:"required,min=1" example:"1"
  // 分页长度
  int64 pageSize = 2;  // @gotags: validate:"required,min=10,max=100" example:"10"
  // 查询参数
  MiniAppParam params = 3;
  // 用户登录授权信息
  global.Auth auth = 4;  // @gotags: swaggerignore:"true"`
}

// 返回结果
message MiniAppResponse {
  int64 count = 1;  // 获取数据数量
  string Msg = 2;  // 错误信息
  MiniApp detail = 3;  // 详情
  repeated MiniApp list = 4;  // 列表
}

// 业务实现
service MiniAppService {
  // 新增小程序
  rpc Create(MiniApp) returns (MiniAppResponse);

  // 修改小程序
  rpc Update(MiniApp) returns (MiniAppResponse);

  // 删除小程序
  rpc Delete(MiniAppIds) returns (MiniAppResponse);

  // 查询小程序详情
  rpc FindById(MiniAppIds) returns (MiniAppResponse);

  // 查询小程序分页
  rpc FindPageList(MiniAppPageAuthQuery) returns (MiniAppResponse);
}
