src/protobuf/protos/shopping_admin/business_balance.proto

syntax = "proto3";

package template;

option go_package = "build/shopping_admin";
import "protos/global/global.proto";

message BusinessBalance {
  // 删除状态
  bool delStatus = 1;  // @gotags: gorm:"-" swaggerignore:"true" minimum:"0" maximum:"1" default:"0"
  // 创建人
  string createBy = 2;  // @gotags: gorm:"->;<-:create" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 修改人
  string updateBy = 3;  // @gotags: gorm:"->;<-:update" swaggerignore:"true" minLength:"6" maxLength:"19"
  // 创建时间
  string createTime = 4;  // @gotags: gorm:"->" swaggerignore:"true"
  // 修改时间
  string updateTime = 5;  // @gotags: gorm:"->" swaggerignore:"true"
}

message BusinessBalanceParam { }

message BusinessBalanceIds {
  repeated string id = 1;
  string userId = 2;
}

// 分页查询加权参数
message BusinessBalancePageAuthQuery {
  // 分页索引
  int64 pageIndex = 1;
  // 分页长度
  int64 pageSize = 2;
  // 查询参数
  BusinessBalanceParam params = 3;
  // 用户登录授权信息
  global.Auth auth = 4;  // @gotags: swaggerignore:"true"`
}

// 返回结果
message BusinessBalanceResponse {
  int64 count = 1;  // 获取数据数量
  string Msg = 2;  // 错误信息
  BusinessBalance detail = 3;  // 详情
  repeated BusinessBalance list = 4;  // 列表
}

// 业务实现
service BusinessBalanceService {
  // 新增
  rpc Create(BusinessBalance) returns (BusinessBalanceResponse);

  // 修改
  rpc Update(BusinessBalance) returns (BusinessBalanceResponse);

  // 删除
  rpc Delete(BusinessBalanceIds) returns (BusinessBalanceResponse);

  // 查询 详情
  rpc FindById(BusinessBalanceIds) returns (BusinessBalanceResponse);

  // 查询 分页
  rpc FindPageList(BusinessBalancePageAuthQuery) returns (BusinessBalanceResponse);
}

// // BusinessBalance 商家余额
// type BusinessBalance struct {
// 	cmodel.BaseModel
// 	// 商家id
// 	BusinessId string `gorm:"primary_key;<-:create" json:"businessId"`
// 	// 余额
// 	Balance string `json:"balance"`
// 	// 平台应用id
// 	PlatformAppId string `json:"platformAppId"`
// 	// 所属代理商id
// 	AgentId string `json:"agentId"`
// 	// 合伙人id
// 	PartnerId string `json:"partnerId"`
// }
